D:\hoangquan\decuong\Bai2.1\bin\Debug\Bai2.1.exe.config
D:\hoangquan\decuong\Bai2.1\bin\Debug\Bai2.1.exe
D:\hoangquan\decuong\Bai2.1\bin\Debug\Bai2.1.pdb
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2.1.csproj.AssemblyReference.cache
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2._1.Form1.resources
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2.1.exe
D:\hoangquan\decuong\Bai2.1\obj\Debug\Bai2.1.pdb
